certifi==2024.8.30 ; python_version >= "3.9" and python_version < "3.14"
charset-normalizer==3.4.0 ; python_version >= "3.9" and python_version < "3.14"
crcmod==1.7 ; python_version >= "3.9" and python_version < "3.14"
fido2==1.1.3 ; python_version >= "3.9" and python_version < "3.14"
idna==3.10 ; python_version >= "3.9" and python_version < "3.14"
nitrokey==0.2.3 ; python_version >= "3.9" and python_version < "3.14"
protobuf==5.28.2 ; python_version >= "3.9" and python_version < "3.14"
pycparser==2.22 ; python_version >= "3.9" and python_version < "3.14" and platform_python_implementation != "PyPy"
pyserial==3.5 ; python_version >= "3.9" and python_version < "3.14"
pyside6-addons==6.8.0.2 ; python_version >= "3.9" and python_version < "3.14"
pyside6-essentials==6.8.0.2 ; python_version >= "3.9" and python_version < "3.14"
pyside6==6.8.0.2 ; python_version >= "3.9" and python_version < "3.14"
pyudev==0.24.3 ; python_version >= "3.9" and python_version < "3.14" and platform_system == "Linux"
requests==2.32.3 ; python_version >= "3.9" and python_version < "3.14"
semver==3.0.2 ; python_version >= "3.9" and python_version < "3.14"
setuptools==75.1.0 ; python_version >= "3.9" and python_version < "3.14"
shiboken6==6.8.0.2 ; python_version >= "3.9" and python_version < "3.14"
tlv8==0.10.0 ; python_version >= "3.9" and python_version < "3.14"
urllib3==2.2.3 ; python_version >= "3.9" and python_version < "3.14"
usb-monitor==1.21 ; python_version >= "3.9" and python_version < "3.14"
pyreadline3==3.4.1 ; python_version >= "3.9" and python_version < "3.13"
