certifi==2024.8.30 ; python_version >= "3.9" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "3.13"
crcmod==1.7 ; python_version >= "3.9" and python_version < "3.13"
ecdsa==0.19.0 ; python_version >= "3.9" and python_version < "3.13"
fido2==1.1.3 ; python_version >= "3.9" and python_version < "3.13"
idna==3.10 ; python_version >= "3.9" and python_version < "3.13"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "3.13"
markupsafe==2.1.5 ; python_version >= "3.9" and python_version < "3.13"
nitrokey==0.2.0 ; python_version >= "3.9" and python_version < "3.13"
protobuf==5.28.2 ; python_version >= "3.9" and python_version < "3.13"
pycparser==2.22 ; python_version >= "3.9" and python_version < "3.13" and platform_python_implementation != "PyPy"
pyserial==3.5 ; python_version >= "3.9" and python_version < "3.13"
pyside6-addons==6.7.2 ; python_version >= "3.9" and python_version < "3.13"
pyside6-essentials==6.7.2 ; python_version >= "3.9" and python_version < "3.13"
pyside6==6.7.2 ; python_version >= "3.9" and python_version < "3.13"
pyudev==0.24.3 ; python_version >= "3.9" and python_version < "3.13" and platform_system == "Linux"
qt-material==2.14 ; python_version >= "3.9" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.9" and python_version < "3.13"
semver==3.0.2 ; python_version >= "3.9" and python_version < "3.13"
setuptools==75.1.0 ; python_version >= "3.9" and python_version < "3.13"
shiboken6==6.7.2 ; python_version >= "3.9" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.13"
tlv8==0.10.0 ; python_version >= "3.9" and python_version < "3.13"
urllib3==2.2.3 ; python_version >= "3.9" and python_version < "3.13"
usb-monitor==1.21 ; python_version >= "3.9" and python_version < "3.13"
pyreadline3==3.4.1 ; python_version >= "3.9" and python_version < "3.12"
